<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JLabel" name="jLabel28">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel28"/>
      </Properties>
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="63" max="-2" attributes="0"/>
                      <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                      <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="186" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel18" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel6" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="62" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel21" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel22" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel23" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel24" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel25" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel26" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel27" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="68" max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="Cant8" pref="50" max="32767" attributes="0"/>
                                  <Component id="Cant1" max="32767" attributes="0"/>
                                  <Component id="Cant7" alignment="1" max="32767" attributes="0"/>
                                  <Component id="Cant2" alignment="1" max="32767" attributes="0"/>
                                  <Component id="Cant3" alignment="1" max="32767" attributes="0"/>
                                  <Component id="Cant4" alignment="1" max="32767" attributes="0"/>
                                  <Component id="Cant5" alignment="1" max="32767" attributes="0"/>
                                  <Component id="Cant6" alignment="1" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel19" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel20" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="Cant1" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                  <Component id="Cant2" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel21" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                  <Component id="Cant3" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel22" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="Cant4" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel23" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel15" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="Cant5" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel24" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="Cant6" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel16" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel25" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="Cant7" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel17" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel26" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel18" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="Cant8" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel27" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="102" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButton2" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Inventario"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Carnes"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="50 KG"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Cant1">
      <Events>
        <EventHandler event="caretUpdate" listener="javax.swing.event.CaretListener" parameters="javax.swing.event.CaretEvent" handler="Cant1CaretUpdate"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Cant1ActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cantidad a comprar (KG)"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ir al carro"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jButton1MouseClicked"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Frutas"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Pastas"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Aves"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Lacteos"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Licores"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Limpieza"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Panaderia"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="Cant2">
      <Events>
        <EventHandler event="caretUpdate" listener="javax.swing.event.CaretListener" parameters="javax.swing.event.CaretEvent" handler="Cant2CaretUpdate"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="Cant3">
      <Events>
        <EventHandler event="caretUpdate" listener="javax.swing.event.CaretListener" parameters="javax.swing.event.CaretEvent" handler="Cant3CaretUpdate"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="Cant3ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="Cant4">
      <Events>
        <EventHandler event="caretUpdate" listener="javax.swing.event.CaretListener" parameters="javax.swing.event.CaretEvent" handler="Cant4CaretUpdate"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="Cant5">
      <Events>
        <EventHandler event="caretUpdate" listener="javax.swing.event.CaretListener" parameters="javax.swing.event.CaretEvent" handler="Cant5CaretUpdate"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="Cant6">
      <Events>
        <EventHandler event="caretUpdate" listener="javax.swing.event.CaretListener" parameters="javax.swing.event.CaretEvent" handler="Cant6CaretUpdate"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="Cant7">
      <Events>
        <EventHandler event="caretUpdate" listener="javax.swing.event.CaretListener" parameters="javax.swing.event.CaretEvent" handler="Cant7CaretUpdate"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="Cant8">
      <Events>
        <EventHandler event="caretUpdate" listener="javax.swing.event.CaretListener" parameters="javax.swing.event.CaretEvent" handler="Cant8CaretUpdate"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel12">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="20 KG"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel13">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="30 KG"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel14">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="40 KG"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel15">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="50 KG"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel16">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="100 KG"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel17">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="200 KG"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel18">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="200 KG"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel19">
      <Properties>
        <Property name="text" type="java.lang.String" value="Precio/KG"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel20">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="$90"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel21">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="$50"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel22">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="$25"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel23">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="$60"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel24">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="$100"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel25">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="$100"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel26">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="$80"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel27">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Calibri" size="24" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="$60"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButton2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Regresar"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jButton2MouseClicked"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
